<meta charset="utf-8">
<link rel="icon" type="image/x-ico" href="https://alpha.map1e.vip/logo.ico">
<title>Detail:联系我们</title>
<style>
    body{
        margin: 0px;
    }
    a{
        text-decoration: none;
        text-align: center;
        position: fixed;
        width: 100;
    }
    .real{
        position: fixed;
        top: 0;
        bottom: 0;
        width: 100%;
        height: 50;
    }
    .car{
        position: fixed;
        top: 50;
        width: 100%;
        height: 20;
    }
    .div2{
        position:static;
        top: 70;
        width: 100%;
        height: 850;
    }
    .div1{
        position: absolute;
        top: 1027;
        height: 50;
        width: 100%;
    }
    .pme{
        color: rgba(105, 105, 105, 0.548);
    }
    .draw{
        margin-top: -5;
    }
    .pic{
        opacity: 0.7;
    }
</style>
<style type="text/css">
a:link{color:rgb(180, 180, 180)}
a:visited{color:rgb(180, 180, 180)}
a:hover{text-decoration:underline;}
</style>
<div class="real" style="background-color: rgb(61, 61, 61);"></div>
<div style="position: absolute;left: 50%;margin-left: -80px;">
        <a href="https://map1e.vip">
            <img src="http://alpha.map1e.vip/logo.png" alt="logo" height="25px" style="position: fixed;top: 12.5px;margin-left: -450px;">
        </a>
    <a href="http://alpha.map1e.vip/member.html" style="top: 18px;margin-left: -300px;font-size: 13;font-family: SimHei;">成员</a>
    <a href="https://forum.map1e.vip" style="top: 18px;margin-left: -200px;font-size: 13;font-family: SimHei;">论坛</a>
    <a href="https://alpha.map1e.vip/link.html" style="top: 18px;margin-left: -100px;font-size: 13;font-family: SimHei;color: aqua;">联系</a>
    <a href="http://alpha.map1e.vip/price.html" style="top: 18px;font-size: 13;font-family: SimHei;width: 100px;">费用</a>
    <a href="http://alpha.map1e.vip/secret.html" style="top: 18px;margin-left: 100px;font-size: 13;font-family: SimHei;">政策</a>
    <a href="https://alpha.map1e.vip/support.html" style="top: 18px;margin-left: 200px;font-size: 13;font-family: SimHei;">支持</a>
    <div style="float:left;margin-top: -82px;width: 1px;height: 15px; background: rgba(150, 150, 150, 0.5);position: fixed;margin-left: 325px;"></div>
    <a href="http://alpha.map1e.vip/auth.html" id="lig" style="top: 18px;margin-left: 350px;font-size: 13;font-family: SimHei;">账号登录</a> 
    <a href="http://alpha.map1e.vip/alpha/alpha.html" style="top: 18px;margin-left: 450px;font-size: 13;font-family: SimHei;">Alpha测试计划</a> 
</div>


<div class="car" style="background-color: rgb(146, 146, 146);">
    <div style="position: fixed;left: 50%;">
        <p style="font-family: SimHei;font-size: 5;margin-left: -130px;" >为享受更好的游戏感，选购我们的产品。</p>
        <a href="http://alpha.map1e.vip" style="font-size: 5;font-family: SimHei;margin-top: -19px;margin-left: 58px;color:rgb(55, 178, 226);">立即选购!</a>
    </div>
</div>


<div class="div1" style="background-color: rgb(61, 61, 61);">
    <div style="position: absolute;left: 50%;">
        <div style="float:left;margin-top: 13px;width: 800px;height: 1px; background: rgba(150, 150, 150, 0.5);position:absolute;margin-left: -450px;"></div>
        <div style="float:left;margin-top: 21px;width: 1px;height: 15px; background: rgba(150, 150, 150, 0.5);position: absolute;margin-left: -210px;"></div>
        <div style="float:left;margin-top: 21px;width: 1px;height: 15px; background: rgba(150, 150, 150, 0.5);position: absolute;margin-left: -130px;"></div>
        <div style="float:left;margin-top: 21px;width: 1px;height: 15px; background: rgba(150, 150, 150, 0.5);position: absolute;margin-left: -50px;"></div>
        <div style="float:left;margin-top: 21px;width: 1px;height: 15px; background: rgba(150, 150, 150, 0.5);position: absolute;margin-left: 30px;"></div>
        <p style="font-family: SimHei;margin-top: 20px;font-size: 10;margin-left: -450px;color: rgb(206, 206, 206);" >Copyright © 2021 Detail 保留所有权利。</p>
        <div style="margin-top: -9px;">
        <a href="http://alpha.map1e.vip/secret.html" style="font-family: SimHei;margin-top: -16px;font-size: 10;margin-left: -220px;color: rgb(206, 206, 206);position: absolute;">隐私政策</a>
        <a href="http://alpha.map1e.vip/rule.html" style="font-family: SimHei;margin-top: -16px;font-size: 10;margin-left: -140px;color: rgb(206, 206, 206);position: absolute;">使用条款</a>
        <a href="http://alpha.map1e.vip/price.html" style="font-family: SimHei;margin-top: -16px;font-size: 10;margin-left: -60px;color: rgb(206, 206, 206);position: absolute;">付款方式</a>
        <a href="https://alpha.map1e.vip/support.html" style="font-family: SimHei;margin-top: -16px;font-size: 10;margin-left: 20px;color: rgb(206, 206, 206);position: absolute;">销售支持</a>
    </div>
</div>
</div>

<div class="div2" style="background-color: white;">
    <div style="margin-top: 100px;">
        <h1 align="center" style="font-size: 35;font-family: Microsoft YaHei;">售后</h1>
        <div style="margin: -10px;">
            <p align="center" style="font-size: 25;font-family: Microsoft YaHei;margin-left: 10px;">一切，无所不能。</p>
        </div>
        <div class="pme" style="margin-top: 20px;">
            <p align="center">7 x 18 hours</p>
            <div style="margin-top: -10px;">
                <p align="center">分析并解决</p>
                <div style="margin-top: -10px;">
                    <p align="center">迅捷，理所应当</p>
                    <div style="margin-top: -10px;"><p align="center">.........</p></div>
                </div>
            </div>
        </div>
        <div class="draw">
            <a href="tencent://message/?Menu=yes&uin=280496674&Service=300&sigT=45a1e5847943b64c6ff3990f8a9e644d2b31356cb0b4ac6b24663a3c8dd0f8aa12a595b1714f9d45" style="color: rgb(0, 89, 255);left: 50%;margin-left: -70px;width: 150px;position: absolute;">联系销售 ></a>
        </div>
    </div>
    <img class="pic" src="zic.png" alt="death" style="margin-top: 50px;object-fit:cover;" width="100%" height="655px">
</div>

<script type="text/javascript" src="https://alpha.map1e.vip/jquery.js"></script>
<script src="https://cdn.staticfile.org/jquery-cookie/1.4.1/jquery.cookie.min.js"></script>
<script type="text/javascript" src="https://alpha.map1e.vip/cookie.js"></script>

